org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

version = 1.9.8.1
group = com.badbones69.crazyenchantments
name = CrazyEnchantments
description = Adds over 80 unique enchantments to your server and more!