org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false
org.gradle.warning.mode = all

systemProp.version = 1.9.8.1
systemProp.group = com.badbones69.crazyenchantments
systemProp.name = CrazyEnchantments
systemProp.description = Adds over 80 unique enchantments to your server and more!

systemProp.isBeta = true
systemProp.extension = plugin

java_version = 17
minecraft_version = 1.19.3